server {
        listen *:80;
        server_name _; #default
        access_log  logs/ip.access.log;
        error_log logs/ip.error.log;
        error_page   500 502 503 504  /50x.html;
        return 444;
}

server {
    listen 80;
    server_name ;
    access_log /opt/nginx/logs/<<server_name>>.access.log;
    error_log /opt/nginx/logs/<<server_name>>.error.log error;

    root /opt/node_apps/;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    	root   html;
    }

    keepalive_timeout  65;
    client_max_body_size 100M;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:4000;
    }
}
