===========================================  ** NGINX **  ========================================================


1.  Download nginx source tar ball 
		- wget http://nginx.org/download/nginx-1.12.0.tar.gz

2.  Untar the freshly downloaded tar ball 
		- tar -xzvf <tarfile-name>.tar

3.  Install dependencies and libraries required 
		- apt-get install build-essential libc6 libpcre3 libpcre3-dev libpcrecpp0v5 libssl0.9.8 libssl-dev zlib1g zlib1g-dev lsb-base openssl libssl-dev  libgeoip1 libgeoip-dev 
		google-perftools libgoogle-perftools-dev libperl-dev  libgd2-xpm-dev libatomic-ops-dev libxml2-dev libxslt1-dev python-dev

4.  Make a user nginx a no-shell user 
		- adduser --system --no-create-home --disabled-login --disabled-password --group nginx

5.  Download and untar headers for nginx 
		- https://github.com/agentzh/headers-more-nginx-module/archive/v0.29.tar.gz
		- tar -xzf v0.29.tar.gz

6.  Download nginx-naxsi and untar it 
		- https://github.com/nbs-system/naxsi/archive/0.55.3.tar.gz
		- tar -xzf 0.55.3.tar.gz


7.  Configure and install using source code
		-  ./configure –-user=nginx   --group=nginx  --prefix = location /opt/nginx --add-module=/opt/stuff/headers-more-nginx-module-0.29 --add-module=/opt/stuff/naxsi-0.55.3/naxsi_src/ --with-debug --with-http_ssl_module  --with-http_realip_module --with-http_stub_status_module --with-http_dav_module --with-pcre --with-pcre-jit --without-http_scgi_module --without-http_uwsgi_module --without-http_fastcgi_module && make && make install
 



===============================================  ** NODE  NPM  PM2 **  =======================================================


1. Download node tar ball 

     - wget https://nodejs.org/dist/v8.11.4/node-v8.11.4-linux-x64.tar.gz
     

2. Extract the node tar file 
     - tar -zxvf /opt/stuff/node-v8.11.4.tar.gz  -C /opt/stuff/

3. Create symlinks in /usr/bin
	 - ln -s /opt/node/bin/node .
	   ln -s /opt/node/bin/npm .

4. Install npm 
	 - apt-get install npm 

5. Install pm2 using npm 
     - npm install pm2 --global	 



===========================================================================================================================

Make a application folder have normal user access 

download the git code on the server 

http: https://gitlab.servify.in/ServifyApi/AuditLog.git

cd app directory and npm install 

cd server && NODE_ENV=staging PORT=3000 pm2 start server.js 








 